h4, p{
    margin: 0;
}

.headerLayout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border: 1px solid black;
}

.navbar > ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
    font-size: medium;
    font-weight: bold;
}

.bodyLayout {
    /* border: 1px solid green; */
    padding: 10px;
}

.card{
    /* border: 1px solid black; */
    background: #f3f3f3;
    width: 232px;
    border-radius: 15px;
    img{
        border-radius: 15px;
        width: 230px;
        height: 180px;
        object-fit: cover;
    }
}

.card-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 0 20px;
    padding: 0 5px;
}

.card-details {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.card-container{
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    flex-wrap: wrap;
}

.filter-btn{
    margin: 10px 0;
    cursor: pointer;
}

.cuisine-info{
    font-size: small;
}

.locality-info{
    font-size: x-small;
    color: grey;
}

.offer-text{
    align-content: end;
    text-align: left;
    height: calc(30px);
    background: linear-gradient(rgba(27, 30, 36, 0) 0%, rgb(27, 30, 36) 84.21%);
    text-transform: uppercase;
    letter-spacing: -.5px;
    color: #ffffffeb;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 91%;
    padding: 0 10px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 22px;
    display: -webkit-box;
    position: absolute;
    bottom: 4px;
    left: 0;
    overflow: hidden;
}

.image-area{
    position: relative;
}

/* shimmer-css */
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.shimmer-card {
    background-color: #f0f0f0;
    height: 263px;
    width: 232px;
    margin: 10px 15px;
    border-radius: 15px;
}

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}