h4, p {
  margin: 0;
}

.headerLayout {
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  display: flex;
}

.navbar > ul {
  gap: 50px;
  font-size: medium;
  font-weight: bold;
  list-style-type: none;
  display: flex;
}

.bodyLayout {
  padding: 10px;
}

.card {
  background: #f3f3f3;
  border-radius: 15px;
  width: 232px;

  & img {
    object-fit: cover;
    border-radius: 15px;
    width: 230px;
    height: 180px;
  }
}

.card-content {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0 20px;
  padding: 0 5px;
  display: flex;
}

.card-details {
  text-align: right;
  flex-direction: column;
  display: flex;
}

.card-container {
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px;
  display: flex;
}

.filter-btn {
  cursor: pointer;
  margin: 10px 0;
}

.cuisine-info {
  font-size: small;
}

.locality-info {
  color: gray;
  font-size: x-small;
}

.offer-text {
  text-align: left;
  text-transform: uppercase;
  letter-spacing: -.5px;
  color: #ffffffeb;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  background: linear-gradient(#1b1e2400 0%, #1b1e24 84.21%);
  -webkit-box-orient: vertical;
  align-content: end;
  width: 91%;
  height: 30px;
  padding: 0 10px;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 22px;
  display: -webkit-box;
  position: absolute;
  bottom: 4px;
  left: 0;
  overflow: hidden;
}

.image-area {
  position: relative;
}

.shimmer-container {
  flex-wrap: wrap;
  margin-top: 40px;
  display: flex;
}

.shimmer-card {
  background-color: #f0f0f0;
  border-radius: 15px;
  width: 232px;
  height: 263px;
  margin: 10px 15px;
}

.top-section {
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  display: flex;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
